apiVersion: v1
kind: Pod
metadata:
  name: alp1
  namespace: default
spec:
  containers:
  - args:
    - sh
    image: tailoredcloud/netperf:v2.7
    name: alp1
    stdin: true
    stdinOnce: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    tty: true
  nodeName: glenn-imac09
---
apiVersion: v1
kind: Pod
metadata:
  name: alp2
  namespace: default
spec:
  containers:
  - args:
    - sh
    image: tailoredcloud/netperf:v2.7
    name: alp2
    stdin: true
    stdinOnce: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    tty: true
  nodeName: glenn-macbook