all:
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: /mnt/docker/ssh.key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

  children:
    readout_unit_hosts:
      hosts:
        dune-rc-march-ru-[1:3]:

    general_purpose_hosts:
      hosts:
        dune-rc-march-gp-1: