all:
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: /mnt/docker/ssh.key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_python_interpreter: /usr/bin/python3

  children:
    readout_unit_hosts:
      hosts:
        dune-rc-march-ru-[1:3]:

    general_purpose_hosts:
      hosts:
        dune-rc-march-gp-[1:3]:

    raft_servers:
      hosts:
        dune-rc-march-raft-[1:3]:

    controllers_host:
      hosts:
        dune-rc-march-gp-1: